---

- hosts: target-host
  
  tasks: 
      # python -c 'import crypt; print crypt.crypt("Password", "devops")'
    - name: create user devops
      user: name=devops password=deH5TfyXWhWuc

    - name: Create devops user as sudoer
      lineinfile:
          path: /etc/sudoers
          insertafter: '^## Allow root to run'
          line: 'devops    ALL=(ALL)       ALL'

